<html>
<head><br>
<title> Jaquedecoracionyconstruccion/Fanpage<br>
</title>
</head>
<body BACKGROUND="imagenes/menu/fondo.jpg" bgcolor="White" text="black"> 
<center><table width="1200"><tr><td>	
<p><center><p>Hola ! BIENVENIDO A JAQUE DECORACION Y CONSTRUCCIÓN.</p></center><br>
<p><center>DONDE TUS SUEÑOS SON ECHO REALIDAD!!</p><br></center>
<br
<p> En este sitio web te enseñaremos varios de los trabajos realizados por la empresa JAQUE DECORACION Y CONSTRUCCION, a continuacion selecciona y observa varios de los trabajos realizados.</P><br>
<center>


<a href="inicio.html"> 
<img src="imagenes/menu/inicio.jpg"></a>
<a href="casas.html"> 
<img src="imagenes/menu/casa.jpg"></a>
<a href="ecologico.html"> 
<img src="imagenes/menu/eco.jpg"></a>
<a href="salitre.html"> 
<img src="imagenes/menu/sali.jpg"></a>
<a href="acabados.html"> 
<img src="imagenes/menu/aca.jpg"></a>
<a href="perbola.html"> 
<img src="imagenes/menu/per.jpg"></a>

</center>

<br><p><center><img src="imagenes/menu/logo.gif" width="800" height="600"></center></p>




<center><table border="1" witdth="90%" >
<tr>
<td colspan="2"> <center><font face="Agency FB">
<h1> Como puedo cotizar mi precio y tener mayor informacion o algun diseño?
</h1>
</font></center>
</td>


</tr>
<tr>
<td> <br>Jaque decoración y construcción te ofrece varios servicios como remodelaciones, diseños, prevenciones de salitre, diseños en gypsun, pisos y paredes térmicas.<br> para más información te dejaremos nuestros contactos.  

<p>email:</p>
<p>telef: 631-715</p>
<p>wasap: 0996071481</p>

</td>
<td>Siguenos en nuestra cuenta de Facebok  </p><a href="https://www.facebook.com/JAQUE-Decoraci%C3%B3n-Y-Construcci%C3%B3n-2278644752425106"><center><img src="imagenes/menu/fb.jpg" witdth="100" height="95"></a> </td></center>
</tr>
</table></center>
<center><br>
<a href="inicio.html">INICIO</a> -
<a href="casas.html">Casas y diseños</a> -
<a href="ecologico.html">Diseños Ecológicos</a> -
<a href="salitre.html">Salitre</a> -
<a href="acabados.html">Acabados y pintura</a> - 
<a href="perbola.html">Perbolas</a>  <br><br> <br>copyright© 2021 contactanos a nuestros telefonos.
</center>

<center></center>


</td></tr></table></center>
</body>
</html>